<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/month_spinner"
    android:layout_height="55dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_height="wrap_content"
            android:text="Year"
            android:textColor="#1E6DBC"
            android:textSize="15sp"
            android:layout_marginStart="50dp"
            android:layout_width="wrap_content" />

        <Spinner
            android:id="@+id/sp_year1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:focusableInTouchMode="true"
            android:padding="20dp"
            />

    </LinearLayout>
</LinearLayout>