<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/spinner_of_month"
    android:layout_height="57dp"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"

        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"

            android:layout_marginBottom="6dp"
            android:text="Month"
            android:textSize="15sp"
            android:textColor="#1E6DBC"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"

            android:layout_marginBottom="6dp"
            android:text="Year"
            android:textSize="15sp"
            android:textColor="#1E6DBC"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Spinner
            android:id="@+id/sp_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="2dp"
            android:padding="20dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sp_year"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:focusableInTouchMode="true"
            android:defaultFocusHighlightEnabled="true"

            />

        <Spinner
            android:id="@+id/sp_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sp_month"
            android:layout_marginBottom="2dp"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>